# Change to your API token
DWAVE_API_TOKEN=my-dwave-api-token

# Print to screen as we go along
PYTHONUNBUFFERED=1

# Uncomment to use simulated annealing for debugging purposes
# This can be very slow for large data sets or number of reads!
#DEBUG=1
#DEBUG_NUMREADS=5000
